var/list/LastNames=list("Фуруде",
"Ходзю",
"Саназаки",
"Тохо",
"Рюгу",
"Нагато",
"Асино",
"Сюзюмия",
"Накамура",
"Ковальски",
"Сайто",
"Танако",
"Ватанагаши",
"Таканаши",
"Ито",
"Ямамото",
"Сосаки",
"Сета",
"Хаяши",
"Кимура",
"Мори",
"Майда",
"Эдо",
"Миюра",
"Натсуда",
"Накагава",
"Ягами",
"Тенма",
"Осако",
"Рендо",
"Кавадо",
"Сюгиморо",
"Тагибана",
"Кимдзи",
"Нахаро",
"Котохики",
"Лиеберт",
"Саёки",
"Сагинома",
"Кирияма",
"Мимура",
"Матсуй",
"Мидо",
"Чигуса",
"Айсава",
"Гитлер",
"Цукино",
"Оманэ",
"Осагами",
"Рюджи",
"Юмисука",
"Юри",
"Аясаки",
"Эмийя",
"Катсура",
"Кизьма",
"Нишузава",
"Нонохаро",
"Такамачи",
"Антонеску",
"Коморо",
"Вашизу",
"Синистар",
"Хаёри",
"Лорд",
"Бусимо",
"Хирано",
"Такаги",
"Ягами",
"Амано",
"Ито",
"Хидеки",
"Такано",
"Санёкменович",
"Сузуки",
"Ватанабе",
"Сосаке",
"Мегурин",
"Уматурма",
"JB",
"Gasai",
"Kurisu",
"Rintarou",
"Mayuri",
"Katsuragi",
"Yuzuru",
"Tachibana",
"Amane",
"Saito",
"Prescott",
"Yura",
"Mishiba",
"Atta",
"Etsu",
"Tohno",
"Katsura",
"Hirano",
"Komuro",
"Takagi",
"Minami")

var/list/FemaleFirstNames=list("Aisa",
"JB",
"Lord",
"Akae",
"Акано",
"Akemi",
"Akeno",
"Beni",
"Chiaki",
"Chinatsu",
"Choyo",
"Eho",
"Hana",
"Harue",
"Harui",
"Hirari",
"Ino",
"Inoue",
"Iori",
"Ito",
"Itsuko",
"Jori",
"Joruri",
"Jun",
"Junka",
"Kae",
"Kagami",
"Kagome",
"Kaho",
"Kahori",
"Kahoru",
"Kana",
"Kanae",
"Kana",
"Kukiko",
"Kuma",
"Kyoumi",
"Leiko",
"Machi",
"Mai",
"Mami",
"Manami",
"Mari",
"Mio",
"Mizuko",
"Moanna",
"Moe",
"Momoko",
"Morie",
"Moto",
"Nishie",
"Nori",
"Noriko",
"Nui",
"Nyoko",
"Ochiyo",
"Oharu",
"Oki",
"Okichi",
"Ori",
"Orie",
"Orika",
"Orimi",
"Osami",
"Poemu",
"Raiko",
"Raira",
"Raku",
"Rakuko",
"Risu",
"Ritsuko",
"Roku",
"Rokuko",
"Romi",
"Rui",
"Ruka",
"Ruri",
"Ruriko",
"Ruru",
"Ryouko",
"Ryu",
"Sachi",
"Sachiko",
"Sada",
"Sai",
"Sako",
"Sae",
"Sayo",
"Sakura",
"Sato",
"Satsue",
"Sayo",
"Sukie",
"Sumi",
"Tani",
"Taru",
"Tatsu",
"Tetsu",
"Toki",
"Umika",
"Una",
"Wakiko",
"Wako",
"Wayoko",
"Wazuka",
"Yachi",
"Yae",
"Yaeko",
"Yufu",
"Yui",
"Yuiha",
"Yuka",
"Yukaho",
"Yumisa",
"Yuna",
"Yuno")

//MALES..

var/list/MaleFirstNames=list("Akako",
"JB",
"Akihiko",
"Akio",
"Akito",
"Akira",
"Bakin",
"Bakusui",
"Basho",
"Bishamon",
"Bokusui",
"Bokuyo",
"Botan",
"Chika",
"Chikaaki",
"Chikamasa",
"Chikao",
"Chishin",
"Dai",
"Daichi",
"Daigoro",
"Daishiro",
"Daisuke",
"Daitaro",
"Den",
"Denji",
"Doho",
"Doni",
"Eiichi",
"Eiji",
"Fuyu",
"Gen",
"Genjiro",
"Gendo",
"Genji",
"Genkei",
"Ginjiro",
"Gohachiro",
"Gokomatsu",
"Goro",
"Hachiuma",
"Haro",
"Haru",
"Harujiro",
"Haruka",
"Hideaki",
"Hideo",
"Hiro",
"Hiromasa",
"Hiroshi",
"Ichiro",
"Ietaka",
"Ike",
"Iku",
"Isamu",
"Isas",
"Ishi",
"Ishio",
"Isoroku",
"Izumi",
"Jien",
"Jiro",
"Joji",
"Jun",
"Junichi",
"Kaito",
"Kamenosuke",
"Kane",
"Kanji",
"Katsutoshi",
"Kazu",
"Ken",
"Kenichi",
"Kenji",
"Kenta",
"Kenzo",
"Kin",
"Kinshiro",
"Kiosho",
"Kita",
"Kiyoshi",
"Kobo",
"Koichi",
"Koji",
"Koki",
"Kouhei",
"Kumakichi",
"Masahiro",
"Masajun",
"Masashi",
"Masato",
"Masayoshi",
"Minoru",
"Nagataka",
"Naoko",
"Naoki",
"Noboru",
"Nobu",
"Ren",
"Rikio",
"Riku",
"Ringo",
"Ryouichi",
"Ryouta",
"Ryuu",
"Seiji",
"Sen",
"Shigeru",
"Shin",
"Shinjiro",
"Shouji",
"Shouhei",
"Shunshi",
"Shunsuke",
"Shuzo",
"Souta",
"Susumu",
"Tadashi",
"Takehiro",
"Takeshi",
"Takumi",
"Takuya",
"Tani",
"Taro",
"Tasou",
"Tatsuru",
"Tatsuya",
"Tetsuo",
"Tobikuma",
"Tokujiro",
"Toshi",
"Toyohisa",
"Tsubasa",
"Tsutomu",
"Umi",
"Yasahiro",
"Yasos",
"Yasuo",
"Yukio",
"Yutaka",
"Zen",
"Zero")
