macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Return"
		command = "Takethatthing"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "CTRLWest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "CTRL+North"
		command = "CTRLNorth"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "CTRL+East"
		command = "CTRLEast"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "CTRL+South"
		command = "CTRLSouth"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "1"
		command = "Hotkey1"
	elem 
		name = "2"
		command = "Hotkey2"
	elem 
		name = "3"
		command = "Hotkey3"
	elem 
		name = "4"
		command = "Hotkey4"
	elem 
		name = "5"
		command = "Emote"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "C"
		command = "Run"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "O"
		command = "OOC"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "T"
		command = "Say"
	elem 
		name = "W+REP"
		command = ".north"
	elem 
		name = "Y"
		command = "Whisper"
	elem 
		name = "Numpad5"
		command = "usepda"
	elem 
		name = "F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "CTRL"
		command = "seenames"
	elem 
		name = "CTRL+UP"
		command = "seenames2"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Modify Skin"
		command = "skinmodify"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "Screen Size"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "32x32(Default)"
		command = "mapsize32"
		category = "Screen Size"
		saved-params = "is-checked"
	elem 
		name = "Custom Size"
		command = "mapsizecust"
		category = "Screen Size"
		saved-params = "is-checked"
	elem "gopt"
		name = "Game Options"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "View MOTD"
		command = "viewmotd"
		category = "Game Options"
		saved-params = "is-checked"
	elem 
		name = "Client &Settings"
		command = "ClientConfig"
		category = "Game Options"
		saved-params = "is-checked"
	elem 
		name = "Customize Character"
		command = "custcharacter"
		category = "Game Options"
		saved-params = "is-checked"
	elem "unlock"
		name = "Unlocked"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Unlocked List"
		command = "Unlockedlist"
		category = "Unlocked"
		saved-params = "is-checked"
	elem 
		name = "Stop Music"
		command = "stopmusic"
		category = "Unlocked"
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Forums"
		command = "showforums"
		category = "Help"
		saved-params = "is-checked"
	elem 
		name = "About"
		command = "showabout"
		category = "Help"
		saved-params = "is-checked"


window "Autohost"
	elem "Autohost"
		type = MAIN
		pos = 434,0
		size = 262x289
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;is-minimized;is-maximized"
		title = "Autohost/Poll"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image-mode = center
		keep-aspect = true
	elem "button44"
		type = BUTTON
		pos = 177,200
		size = 36x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = "Hostautopolldelay"
	elem "autpoll"
		type = BUTTON
		pos = 173,152
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = "Hosttoggleautopoll"
	elem "autohostdelay"
		type = BUTTON
		pos = 177,104
		size = 36x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = "Hostautohostdelay"
	elem "togglehost"
		type = BUTTON
		pos = 173,56
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = "Hosttoggleautohost"
	elem "label32"
		type = LABEL
		pos = 45,8
		size = 168x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 13
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Auto-Host Settings"
	elem "LAutopolldelay"
		type = LABEL
		pos = 50,180
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Polling Delay: 60 Seconds"
		image-mode = stretch
		align = left
	elem "label33"
		type = LABEL
		pos = 49,200
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		is-disabled = true
		saved-params = ""
		text = "  Change Auto-Poll Delay"
		image-mode = stretch
		align = left
	elem "LAutopoll"
		type = LABEL
		pos = 50,132
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Auto-Polling: Off"
		image-mode = stretch
		align = left
	elem "label31"
		type = LABEL
		pos = 49,152
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		is-disabled = true
		saved-params = ""
		text = "Toggle Auto-Poll"
		image-mode = stretch
	elem "LAutohostdelay"
		type = LABEL
		pos = 49,84
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Auto-Host Wait: 5 Minutes"
		image-mode = stretch
		align = left
	elem "label30"
		type = LABEL
		pos = 48,104
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		is-disabled = true
		saved-params = ""
		text = "  Change Auto-Host Delay"
		image-mode = stretch
		align = left
	elem "LAutohost"
		type = LABEL
		pos = 49,36
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Auto-Hosting: Off"
		image-mode = stretch
		align = left
	elem "label29"
		type = LABEL
		pos = 48,56
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		is-disabled = true
		saved-params = ""
		text = "Toggle Auto-Host"
		image-mode = stretch

window "DeathNoteWin"
	elem "DeathNoteWin"
		type = MAIN
		pos = 434,0
		size = 515x620
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 537x676
		outer-pos = 434,0
		inner-size = 515x620
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "label10"
		type = LABEL
		pos = 104,8
		size = 304x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@NSimSun"
		font-size = 20
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		text = "DEATH NOTE"
	elem "button19"
		type = BUTTON
		pos = 176,552
		size = 172x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #0000d5
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Submit"
		command = "Submitdn"
	elem "label9"
		type = LABEL
		pos = 83,464
		size = 365x88
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 12
		text-color = #ff0000
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Example time: 12:00 PM, if no time is specified the victim will die in 40 seconds"
		text-wrap = true
	elem "label8"
		type = LABEL
		pos = 0,316
		size = 280x116
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Cause Of Death"
	elem "label7"
		type = LABEL
		pos = 0,208
		size = 280x96
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #ffffff
		background-color = #000000
		is-transparent = true
		saved-params = ""
		text = "Time Of Death"
	elem "label5"
		type = LABEL
		pos = 36,120
		size = 180x88
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Name"
	elem "cod"
		type = INPUT
		pos = 288,352
		size = 232x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = ""
		no-command = true
	elem "tod"
		type = INPUT
		pos = 288,232
		size = 232x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = ""
		no-command = true
	elem "named"
		type = INPUT
		pos = 287,136
		size = 233x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 20
		text-color = #ff0000
		background-color = #000000
		border = line
		saved-params = ""
		no-command = true

window "Fightmsg"
	elem "Fightmsg"
		type = MAIN
		pos = 434,0
		size = 336x396
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;is-minimized;is-maximized"
		title = "Fighting Text"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 356x416
		outer-pos = 434,0
		inner-size = 336x396
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "label11"
		type = LABEL
		pos = 0,-8
		size = 336x112
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Text displayed in battles"
	elem "color2"
		type = BUTTON
		pos = 8,184
		size = 176x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		text-color = #ff0000
		background-color = #000000
		saved-params = "is-checked"
		text = "Choose Color"
		command = "CustCombatColor"
		group = "cr"
		button-type = radio
	elem "color1"
		type = BUTTON
		pos = 8,128
		size = 160x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		text-color = #ff8080
		background-color = #000000
		saved-params = "is-checked"
		text = "Default"
		image = 'gfx\\folder.png'
		command = "DefaultCombatColor"
		is-checked = true
		group = "cr"
		button-type = radio
	elem "fightu"
		type = BUTTON
		pos = 8,256
		size = 232x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		font-style = "underline"
		text-color = #ffffff
		background-color = #000000
		is-disabled = true
		saved-params = "is-checked"
		text = "Underline"
		command = "fightfontchange"
		button-type = checkbox
	elem "fightb"
		type = BUTTON
		pos = 8,312
		size = 176x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-disabled = true
		saved-params = "is-checked"
		text = "Bold"
		command = "fightfontchange"
		is-checked = true
		button-type = checkbox

window "Functions"
	elem "Functions"
		type = MAIN
		pos = 434,0
		size = 262x289
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Functions"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image-mode = center
		outer-size = 282x309
		outer-pos = 434,0
		inner-size = 262x289
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button21"
		type = BUTTON
		pos = 168,266
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostfunctionclassic"
	elem "LCClassic"
		type = LABEL
		pos = 48,246
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Classic Characters Mode: Off"
		image-mode = stretch
		align = left
	elem "label6"
		type = LABEL
		pos = 48,266
		size = 163x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Toggle On/Off"
		image-mode = stretch
	elem "button54"
		type = BUTTON
		pos = 169,222
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostfunctionuniform"
	elem "LUni"
		type = LABEL
		pos = 49,202
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Uniform Color: Blue"
		image-mode = stretch
		align = left
	elem "label34"
		type = LABEL
		pos = 49,222
		size = 163x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Uniforms"
		image-mode = stretch
	elem "button53"
		type = BUTTON
		pos = 169,182
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostfunctionescape"
	elem "button52"
		type = BUTTON
		pos = 172,138
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostfunctiontapes"
	elem "button51"
		type = BUTTON
		pos = 171,98
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostfunctioncpu"
	elem "button50"
		type = BUTTON
		pos = 171,50
		size = 40x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostfunctionmultikey"
	elem "label32"
		type = LABEL
		pos = 43,8
		size = 168x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 13
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Functions"
	elem "LEscape"
		type = LABEL
		pos = 49,162
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Allow Escaping: On"
		image-mode = stretch
		align = left
	elem "label28"
		type = LABEL
		pos = 49,182
		size = 163x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Escape Settings"
		image-mode = stretch
	elem "LTapes"
		type = LABEL
		pos = 49,120
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Tapes Functionality: On"
		image-mode = stretch
		align = left
	elem "label29"
		type = LABEL
		pos = 48,140
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Tapes Settings"
		image-mode = stretch
	elem "LCPU"
		type = LABEL
		pos = 48,78
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Computer Functionality: On"
		image-mode = stretch
		align = left
	elem "label25"
		type = LABEL
		pos = 47,98
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Computer Settings"
		image-mode = stretch
	elem "LMultikey"
		type = LABEL
		pos = 48,32
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Allow Multi-keying: Off"
		image-mode = stretch
		align = left
	elem "label24"
		type = LABEL
		pos = 47,52
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Multikey Settings"
		image-mode = stretch

window "GMode"
	elem "GMode"
		type = MAIN
		pos = 434,0
		size = 262x377
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Round Settings"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image-mode = center
		outer-size = 282x397
		outer-pos = 434,0
		inner-size = 262x377
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button56"
		type = BUTTON
		pos = 167,344
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangehoarddelay"
	elem "button55"
		type = BUTTON
		pos = 167,296
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangeattackdelay"
	elem "LHoard"
		type = LABEL
		pos = 48,324
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Hoard Delay: Off"
		image-mode = stretch
		align = left
	elem "label37"
		type = LABEL
		pos = 47,344
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Hoard Delay"
		image-mode = stretch
	elem "LAttack"
		type = LABEL
		pos = 48,276
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Attack Delay: Off"
		image-mode = stretch
		align = left
	elem "label35"
		type = LABEL
		pos = 47,296
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Attack Delay"
		image-mode = stretch
	elem "button49"
		type = BUTTON
		pos = 168,248
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangespawnrate"
	elem "button48"
		type = BUTTON
		pos = 168,200
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangelethality"
	elem "button47"
		type = BUTTON
		pos = 168,152
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangehour"
	elem "button46"
		type = BUTTON
		pos = 168,104
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangemode"
	elem "button45"
		type = BUTTON
		pos = 168,56
		size = 44x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = ""
		command = "Hostchangemap"
	elem "label32"
		type = LABEL
		pos = 44,8
		size = 168x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 13
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Round Settings"
	elem "LSpawn"
		type = LABEL
		pos = 49,228
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Item Spawn Rate: Normal"
		image-mode = stretch
		align = left
	elem "label27"
		type = LABEL
		pos = 48,248
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Spawn Rate"
		image-mode = stretch
	elem "LLethality"
		type = LABEL
		pos = 49,180
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Lethality: Normal"
		image-mode = stretch
		align = left
	elem "LHours"
		type = LABEL
		pos = 49,132
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Hours: 5 Minute"
		image-mode = stretch
		align = left
	elem "LMap"
		type = LABEL
		pos = 49,36
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Current Map: Default"
		image-mode = stretch
		align = left
	elem "label26"
		type = LABEL
		pos = 48,200
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Lethality"
		image-mode = stretch
	elem "BHo"
		type = LABEL
		pos = 48,152
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Game Hours"
		image-mode = stretch
	elem "label24"
		type = LABEL
		pos = 48,56
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Change Map"
		image-mode = stretch
	elem "label23"
		type = LABEL
		pos = 48,104
		size = 164x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #ffffff
		background-color = none
		is-disabled = true
		saved-params = ""
		text = "Choose Game Mode"
		image-mode = stretch
	elem "LMode"
		type = LABEL
		pos = 49,84
		size = 163x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #ffffff
		background-color = none
		is-transparent = true
		border = sunken
		saved-params = ""
		text = "Current Mode: Normal"
		image-mode = stretch
		align = left

window "Misc"
	elem "Misc"
		type = MAIN
		pos = 434,0
		size = 387x459
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;is-minimized;is-maximized"
		title = "Misc"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 407x479
		outer-pos = 434,0
		inner-size = 387x459
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button43"
		type = BUTTON
		pos = 96,364
		size = 192x60
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "RP Chat Box Size"
		command = "ChangeBoxSize"
	elem "button28"
		type = BUTTON
		pos = 96,280
		size = 192x80
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "RP Box Text Color"
		command = "ChangeChatColor"
	elem "rpchatcheck"
		type = BUTTON
		pos = 108,216
		size = 184x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Use new RP Chat window"
		command = "rpchattoggle"
		is-checked = true
		button-type = checkbox
	elem "remtabs"
		type = BUTTON
		pos = 108,168
		size = 184x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Remove Tabs from chat."
		command = "remtabs"
		button-type = checkbox
	elem "label13"
		type = LABEL
		pos = 64,8
		size = 244x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Disable Roles/Self Click"
	elem "roleset"
		type = BUTTON
		pos = 108,56
		size = 188x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Don't give me roles!"
		command = "setroleoption"
		button-type = checkbox
	elem "noclickerself"
		type = BUTTON
		pos = 108,112
		size = 184x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable Self Clicking"
		command = "noselfclicker"
		button-type = checkbox

window "PlayerConfig"
	elem "PlayerConfig"
		type = MAIN
		pos = 434,0
		size = 387x459
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		title = "Client Settings"
		statusbar = false
		can-resize = false
		outer-size = 409x515
		outer-pos = 434,0
		inner-size = 387x459
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "tab3"
		type = TAB
		pos = 0,0
		size = 387x459
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #8080ff
		background-color = #000000
		saved-params = ""
		tabs = "Volume,Fightmsg,Profileconfig,Misc"

window "Profileconfig"
	elem "Profileconfig"
		type = MAIN
		pos = 434,0
		size = 387x459
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;is-minimized;is-maximized"
		title = "Profile"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 407x479
		outer-pos = 434,0
		inner-size = 387x459
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button6"
		type = BUTTON
		pos = 0,48
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Save"
		command = "SaveProf"
	elem "label13"
		type = LABEL
		pos = 60,8
		size = 120x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Character Desc."
	elem "charprof"
		type = INPUT
		pos = 0,64
		size = 384x395
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		multi-line = true
		no-command = true

window "TheMainWin"
	elem "TheMainWin"
		type = MAIN
		pos = 112,0
		size = 1786x834
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;is-minimized;is-maximized"
		title = "Dream Seeker"
		macro = "macro"
		menu = "menu"
		outer-size = 1808x945
		outer-pos = 112,0
		inner-size = 1786x834
		inner-pos = 11,75
		screen-size = 1920x1128
	elem "input"
		type = INPUT
		pos = 0,816
		size = 1576x30
		anchor1 = 0,98
		anchor2 = 86,100
		font-family = "monospace"
		font-size = 12
		text-color = #ff2600
		background-color = #000000
		is-default = true
		border = line
		saved-params = ""
	elem "mainwin"
		type = CHILD
		pos = -2,-16
		size = 1786x831
		anchor1 = 0,0
		anchor2 = 100,95
		background-color = #002080
		saved-params = "splitter"
		left = "maped"
		right = "rightpanel"
		is-vert = true
		splitter = 60
		lock = left
	elem "worder"
		type = CHILD
		pos = 1576,816
		size = 208x30
		anchor1 = 86,98
		anchor2 = 100,100
		background-color = #000000
		border = line
		saved-params = "splitter"
		left = "words"
		is-vert = false
		show-splitter = false

window "Volume"
	elem "Volume"
		type = MAIN
		pos = 434,0
		size = 387x459
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;is-minimized;is-maximized"
		title = "Music Vol."
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 407x479
		outer-pos = 434,0
		inner-size = 387x459
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "label12"
		type = LABEL
		pos = 60,8
		size = 116x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Volume Controller"
	elem "sfxmuter"
		type = BUTTON
		pos = 152,328
		size = 144x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #8080ff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable SFX Sounds"
		command = "DisableSFX"
		button-type = checkbox
	elem "musicmuter"
		type = BUTTON
		pos = 152,232
		size = 144x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #8080ff
		background-color = #000000
		saved-params = "is-checked"
		text = "Disable Music"
		command = "DisableMusic"
		button-type = checkbox
	elem "musicer"
		type = BAR
		pos = 40,152
		size = 56x216
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #0080ff
		saved-params = ""
		bar-color = #00ffff
		is-slider = true
		dir = north
		value = 100
		on-change = "MusicAdjust"

window "about"
	elem "about"
		type = MAIN
		pos = 434,0
		size = 352x413
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #efefef
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		statusbar = false
		can-resize = false
		outer-size = 374x469
		outer-pos = 434,0
		inner-size = 352x413
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "label43"
		type = LABEL
		pos = 0,0
		size = 135x135
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-transparent = true
		saved-params = ""
		text = ""
	elem "label42"
		type = LABEL
		pos = 32,16
		size = 280x376
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@SimSun"
		font-size = 17
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Pyrce High \ncreated by: \nMasterBraska.\n\nHost:\nfpfffffff\n\nAdmins:\nIlmir037"

window "browserpane"
	elem "browserpane"
		type = MAIN
		pos = 434,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "browserpane"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 660x500
		outer-pos = 434,0
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		is-default = true
		saved-params = ""
		show-history = true
		auto-format = true

window "charcreation"
	elem "charcreation"
		type = MAIN
		pos = 434,0
		size = 800x800
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Customization"
		statusbar = false
		can-minimize = false
		can-resize = false
		image-mode = center
		outer-size = 822x856
		outer-pos = 434,0
		inner-size = 800x800
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "label4"
		type = LABEL
		pos = 344,648
		size = 300x80
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Selected slot will be used when joining the round."
		text-wrap = true
	elem "charslt3"
		type = BUTTON
		pos = 592,264
		size = 200x70
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #2b2b2b
		border = line
		saved-params = "is-checked"
		text = "Slot 3"
		command = "ChrSlot3"
		group = "slots"
		button-type = pushbox
	elem "charslt1"
		type = BUTTON
		pos = 192,264
		size = 200x70
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #2b2b2b
		border = line
		saved-params = "is-checked"
		text = "Slot 1"
		command = "ChrSlot1"
		is-checked = true
		group = "slots"
		button-type = pushbox
	elem "charslt2"
		type = BUTTON
		pos = 392,264
		size = 200x70
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = #2b2b2b
		border = line
		saved-params = "is-checked"
		text = "Slot 2"
		command = "ChrSlot2"
		group = "slots"
		button-type = pushbox
	elem "label40"
		type = LABEL
		pos = 392,344
		size = 188x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Gender"
	elem "fmgndr"
		type = BUTTON
		pos = 552,408
		size = 168x60
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #d300ca
		background-color = #000000
		saved-params = "is-checked"
		text = "Female"
		command = "changegndr"
		group = "gender"
		button-type = radio
	elem "mgndr"
		type = BUTTON
		pos = 312,408
		size = 120x60
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #142aac
		background-color = #000000
		saved-params = "is-checked"
		text = "Male"
		command = "changegndr"
		group = "gender"
		button-type = radio
	elem "button26"
		type = BUTTON
		pos = 616,728
		size = 184x76
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		background-color = #970000
		border = sunken
		saved-params = "is-checked"
		text = "Finished."
		command = "exitcc"
		is-flat = true
	elem "button59"
		type = BUTTON
		pos = 192,728
		size = 184x76
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 8
		background-color = none
		border = sunken
		saved-params = "is-checked"
		text = "Change Hair Color"
		command = "changehaircolor"
		is-flat = true
	elem "label39"
		type = LABEL
		pos = 268,64
		size = 228x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Charcter preview"
	elem "label38"
		type = LABEL
		pos = 0,56
		size = 256x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 10
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Provide a first and last name."
	elem "GPreview"
		type = GRID
		pos = 0,104
		size = 800x160
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 100
		background-color = #000000
		border = sunken
		drop-zone = false
		saved-params = ""
		cells = 2x2
		current-cell = 2,2
		show-names = false
		line-color = #000000
		highlight-color = #000000
	elem "HairList"
		type = GRID
		pos = 0,264
		size = 192x536
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-names = false
		line-color = #000000
		highlight-color = #000000
	elem "button58"
		type = BUTTON
		pos = 120,0
		size = 328x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = none
		saved-params = "is-checked"
		text = "______"
		command = "setcharname"
	elem "usrname"
		type = LABEL
		pos = 0,0
		size = 792x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #000000
		is-disabled = true
		saved-params = ""
		text = "Name:_______________"
		align = left

window "chatterpane"
	elem "chatterpane"
		type = MAIN
		pos = 434,0
		size = 387x459
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "tab2"
		type = TAB
		pos = 0,0
		size = 382x459
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #8080ff
		background-color = #000000
		saved-params = ""
		tabs = "outputpane,ignorelist"
		current-tab = "outputpane"

window "deathnote"
	elem "deathnote"
		type = MAIN
		pos = 434,0
		size = 300x477
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Death Note"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 322x533
		outer-pos = 434,0
		inner-size = 300x477
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "button1"
		type = BUTTON
		pos = 0,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Franklin Gothic Book"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "<--"
		command = "BackPage"
	elem "turn page"
		type = BUTTON
		pos = 240,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Franklin Gothic Book"
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "-->"
		command = "TurnPage"
		is-flat = true
	elem "dnpage"
		type = OUTPUT
		pos = 0,24
		size = 300x456
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "@MS PGothic"
		text-color = #ff0000
		is-visible = false
		saved-params = "max-lines"
		max-lines = 40
		image = 'GFX\\pagetest.png'
	elem "writename"
		type = BUTTON
		pos = 235,460
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Franklin Gothic Book"
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Write"
		command = "WriteName"
		is-flat = true

window "hostopt"
	elem "hostopt"
		type = MAIN
		pos = 434,0
		size = 300x400
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Host Options"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 322x456
		outer-pos = 434,0
		inner-size = 300x400
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "tab1"
		type = TAB
		pos = 0,0
		size = 300x400
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Comic Sans MS"
		font-size = 9
		text-color = #c0c0c0
		background-color = #000000
		saved-params = ""
		tabs = "GMode,Functions,Autohost"

window "ignorelist"
	elem "ignorelist"
		type = MAIN
		pos = 434,0
		size = 200x224
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ignore List"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 220x244
		outer-pos = 434,0
		inner-size = 200x224
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button69"
		type = BUTTON
		pos = 144,0
		size = 56x16
		anchor1 = 100,0
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Rem"
		command = "RemIgnore"
	elem "button68"
		type = BUTTON
		pos = 0,0
		size = 56x16
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = none
		border = line
		saved-params = "is-checked"
		text = "Add"
		command = "AddIgnore"
	elem "label44"
		type = LABEL
		pos = 56,4
		size = 80x20
		anchor1 = 32,0
		anchor2 = 62,9
		font-family = "Arial"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		is-transparent = true
		saved-params = ""
		text = "Ignored Players"
	elem "ignorelisted"
		type = GRID
		pos = 0,24
		size = 200x200
		anchor1 = 0,11
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		line-color = #ff0000
		highlight-color = #000000
		is-list = true

window "infoer"
	elem "infoer"
		type = MAIN
		pos = 434,0
		size = 306x280
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "infopane"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 326x300
		outer-pos = 434,0
		inner-size = 306x280
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "infopaner"
		type = INFO
		pos = 0,0
		size = 306x280
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 8
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		highlight-color = #00ffff
		tab-text-color = #0080c0
		tab-background-color = #000000
		tab-font-family = "Franklin Gothic Medium"

window "keypad"
	elem "keypad"
		type = MAIN
		pos = 434,0
		size = 456x587
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #004080
		is-visible = false
		is-default = true
		border = line
		saved-params = "pos;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 478x643
		outer-pos = 434,0
		inner-size = 456x587
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "padout"
		type = OUTPUT
		pos = 0,464
		size = 456x128
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #400080
		border = line
		saved-params = "max-lines"
	elem "button16"
		type = BUTTON
		pos = 304,312
		size = 152x152
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "9"
		command = "padbutton9"
	elem "button15"
		type = BUTTON
		pos = 152,312
		size = 152x152
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "8"
		command = "padbutton8"
	elem "button14"
		type = BUTTON
		pos = 0,312
		size = 152x152
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "7"
		command = "padbutton7"
	elem "button13"
		type = BUTTON
		pos = 304,160
		size = 152x152
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "6"
		command = "padbutton6"
	elem "button12"
		type = BUTTON
		pos = 152,160
		size = 152x152
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #000080
		saved-params = "is-checked"
		text = "5"
		command = "padbutton5"
	elem "button11"
		type = BUTTON
		pos = 0,160
		size = 152x152
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "4"
		command = "padbutton4"
	elem "button10"
		type = BUTTON
		pos = 304,0
		size = 152x160
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "3"
		command = "padbutton3"
	elem "button9"
		type = BUTTON
		pos = 152,0
		size = 152x160
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "2"
		command = "padbutton2"
	elem "button8"
		type = BUTTON
		pos = 0,0
		size = 152x160
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 20
		text-color = #ffffff
		background-color = #0000a0
		saved-params = "is-checked"
		text = "1"
		command = "padbutton1"

window "maped"
	elem "maped"
		type = MAIN
		pos = 434,0
		size = 544x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 564x500
		outer-pos = 434,0
		inner-size = 544x480
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "mapper"
		type = CHILD
		pos = 0,0
		size = 544x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #002080
		saved-params = "splitter"
		left = "panedmap"
		is-vert = false
		splitter = 90
		lock = left

window "outputpane"
	elem "outputpane"
		type = MAIN
		pos = 434,0
		size = 640x466
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chat"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 660x486
		outer-pos = 434,0
		inner-size = 640x466
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 640x466
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Franklin Gothic Medium"
		font-size = 8
		text-color = #ff8080
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		visited-color = #0080ff
		style = "<STYLE TYPE=\"text/css\"> \n\nBODY \n{ \nscrollbar-base-color: orange; \nscrollbar-arrow-color: green;\nscrollbar-DarkShadow-Color: blue; \n}\n</STYLE>"

window "panedmap"
	elem "panedmap"
		type = MAIN
		pos = 434,0
		size = 572x420
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 592x440
		outer-pos = 434,0
		inner-size = 572x420
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "Themap"
		type = MAP
		pos = 0,0
		size = 572x420
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "icon-size"
		icon-size = 32

window "pdawin"
	elem "pdawin"
		type = MAIN
		pos = 434,0
		size = 411x283
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "PDA"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 431x303
		outer-pos = 434,0
		inner-size = 411x283
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button42"
		type = BUTTON
		pos = 33,178
		size = 33x32
		anchor1 = 8,63
		anchor2 = 16,74
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Send"
		command = "pdapresssend"
	elem "button41"
		type = BUTTON
		pos = 0,178
		size = 33x32
		anchor1 = 0,63
		anchor2 = 8,74
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "0"
		command = "pdapress0"
	elem "button40"
		type = BUTTON
		pos = 66,178
		size = 39x32
		anchor1 = 16,63
		anchor2 = 26,74
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "-"
		command = "pdapressdash"
	elem "pdadial"
		type = OUTPUT
		pos = 0,210
		size = 105x53
		anchor1 = 0,74
		anchor2 = 26,93
		background-color = #00ffff
		border = line
		saved-params = "max-lines"
	elem "button39"
		type = BUTTON
		pos = 0,147
		size = 33x31
		anchor1 = 0,52
		anchor2 = 8,63
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "7"
		command = "pdapress7"
	elem "button38"
		type = BUTTON
		pos = 33,147
		size = 33x31
		anchor1 = 8,52
		anchor2 = 16,63
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "8"
		command = "pdapress8"
	elem "button37"
		type = BUTTON
		pos = 0,116
		size = 33x31
		anchor1 = 0,41
		anchor2 = 8,52
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "4"
		command = "pdapress4"
	elem "button36"
		type = BUTTON
		pos = 33,116
		size = 33x31
		anchor1 = 8,41
		anchor2 = 16,52
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "5"
		command = "pdapress5"
	elem "button35"
		type = BUTTON
		pos = 66,147
		size = 39x31
		anchor1 = 16,52
		anchor2 = 26,63
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "9"
		command = "pdapress9"
	elem "button34"
		type = BUTTON
		pos = 66,116
		size = 39x31
		anchor1 = 16,41
		anchor2 = 26,52
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "6"
		command = "pdapress6"
	elem "button33"
		type = BUTTON
		pos = 66,84
		size = 39x32
		anchor1 = 16,30
		anchor2 = 26,41
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "3"
		command = "pdapress3"
	elem "button32"
		type = BUTTON
		pos = 33,84
		size = 33x32
		anchor1 = 8,30
		anchor2 = 16,41
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "2"
		command = "pdapress2"
	elem "button20"
		type = BUTTON
		pos = 0,84
		size = 33x32
		anchor1 = 0,30
		anchor2 = 8,41
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "1"
		command = "pdapress1"
	elem "pdaout"
		type = OUTPUT
		pos = 105,0
		size = 306x263
		anchor1 = 26,0
		anchor2 = 100,93
		background-color = #80ffff
		border = line
		saved-params = "max-lines"
	elem "button4"
		type = BUTTON
		pos = 0,63
		size = 105x21
		anchor1 = 0,22
		anchor2 = 26,30
		font-family = "Franklin Gothic Book"
		font-size = 7
		text-color = #80ffff
		background-color = #400080
		border = line
		saved-params = "is-checked"
		text = "-->"
		command = "cleardialed"
	elem "button3"
		type = BUTTON
		pos = 0,42
		size = 105x21
		anchor1 = 0,15
		anchor2 = 26,22
		font-family = "Franklin Gothic Book"
		font-size = 7
		text-color = #80ffff
		background-color = #400080
		saved-params = "is-checked"
		text = "Check Time"
		command = "CheckTime"
	elem "button2"
		type = BUTTON
		pos = 0,20
		size = 105x22
		anchor1 = 0,7
		anchor2 = 26,15
		font-family = "Franklin Gothic Book"
		font-size = 7
		text-color = #80ffff
		background-color = #400080
		saved-params = "is-checked"
		text = "View Message History"
		command = "PDARead"
	elem "Friends"
		type = BUTTON
		pos = 0,0
		size = 105x20
		anchor1 = 0,0
		anchor2 = 26,7
		font-family = "Franklin Gothic Book"
		font-size = 7
		text-color = #80ffff
		background-color = #400080
		saved-params = "is-checked"
		text = "Send From Friend List"
		command = "pdafriendlist"
	elem "pdanum"
		type = LABEL
		pos = 0,263
		size = 411x20
		anchor1 = 0,93
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #0000a0
		saved-params = ""
		text = "PDA Number:"

window "playerprofile"
	elem "playerprofile"
		type = MAIN
		pos = 577,293
		size = 717x465
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Player Profile"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 739x521
		outer-pos = 577,293
		inner-size = 717x465
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "label22"
		type = LABEL
		pos = 200,21
		size = 184x20
		anchor1 = 28,5
		anchor2 = 54,9
		text-color = #ff0000
		background-color = none
		is-transparent = true
		border = line
		saved-params = ""
		text = "Health Condition:"
		align = left
	elem "aCondition"
		type = LABEL
		pos = 288,25
		size = 95x15
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Perfect"
		align = left
	elem "label21"
		type = LABEL
		pos = 0,1
		size = 104x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ff0000
		background-color = none
		is-transparent = true
		border = line
		saved-params = ""
		text = "Hair Color:"
		align = left
	elem "aHaircolor"
		type = LABEL
		pos = 56,5
		size = 40x12
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 7
		text-color = #ffffff
		background-color = #808080
		saved-params = ""
		text = ""
		align = left
	elem "label15"
		type = LABEL
		pos = 0,21
		size = 200x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ff0000
		background-color = none
		is-transparent = true
		border = line
		saved-params = ""
		text = "Name:"
		align = left
	elem "aAlias"
		type = LABEL
		pos = 32,25
		size = 160x12
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Unknown"
		align = left
	elem "aProfile"
		type = OUTPUT
		pos = 0,40
		size = 717x424
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = "max-lines"

window "rightpanel"
	elem "rightpanel"
		type = MAIN
		pos = 434,0
		size = 772x396
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 792x416
		outer-pos = 434,0
		inner-size = 772x396
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "label1"
		type = LABEL
		pos = 0,-4
		size = 680x76
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = ""
		text = ""
		image-mode = stretch
	elem "textbutt"
		type = BUTTON
		pos = 288,8
		size = 96x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = line
		saved-params = "is-checked"
		text = "Text"
		command = "Textbutton"
		group = "rpanemode"
		button-type = pushbox
	elem "brwsr"
		type = BUTTON
		pos = 384,8
		size = 96x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = line
		saved-params = "is-checked"
		text = "Browser"
		command = "browsehelp"
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 192,8
		size = 96x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = line
		saved-params = "is-checked"
		text = "Info"
		command = "Infobutton"
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "panelright"
		type = CHILD
		pos = 0,32
		size = 772x364
		anchor1 = 0,14
		anchor2 = 100,100
		background-color = #002080
		saved-params = "splitter"
		right = "thepanes"
		is-vert = false
		splitter = 65
		lock = right

window "skinmodify"
	elem "skinmodify"
		type = MAIN
		pos = 434,0
		size = 322x651
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 344x707
		outer-pos = 434,0
		inner-size = 322x651
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "button67"
		type = BUTTON
		pos = 32,584
		size = 256x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		background-color = #c8c8c8
		saved-params = "is-checked"
		text = "Top Right Image Swap"
		command = "imageswitcher"
	elem "button66"
		type = BUTTON
		pos = 32,520
		size = 256x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		background-color = #c8c8c8
		saved-params = "is-checked"
		text = "Splitters"
		command = "splittercolor"
	elem "button65"
		type = BUTTON
		pos = 32,456
		size = 256x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		background-color = #c8c8c8
		saved-params = "is-checked"
		text = "Input Box(Type Box)"
		command = "inputboxcolor"
	elem "button64"
		type = BUTTON
		pos = 32,392
		size = 256x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		background-color = #c8c8c8
		saved-params = "is-checked"
		text = "Tabs Text"
		command = "tabtextcolor"
	elem "button63"
		type = BUTTON
		pos = 32,328
		size = 256x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		background-color = #c8c8c8
		saved-params = "is-checked"
		text = "Tabs Background"
		command = "tabbgcolor"
	elem "button62"
		type = BUTTON
		pos = 32,264
		size = 256x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 15
		background-color = #c8c8c8
		saved-params = "is-checked"
		text = "ChatBox Background"
		command = "chatboxbgcolor"
	elem "label41"
		type = LABEL
		pos = 0,0
		size = 320x240
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 14
		text-color = #ffffff
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Modify your skins color, Currently only in Alpha stages. This will advance more later. This ugly GUI included."
		text-wrap = true

window "switchbox"
	elem "switchbox"
		type = MAIN
		pos = 434,0
		size = 333x439
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		title = "Circuit Box"
		outer-size = 355x520
		outer-pos = 434,0
		inner-size = 333x439
		inner-pos = 11,45
		screen-size = 1920x1128
	elem "fboxgrid"
		type = GRID
		pos = 0,27
		size = 333x412
		anchor1 = 0,6
		anchor2 = 100,100
		font-family = "Franklin Gothic Medium"
		font-size = 12
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
	elem "label17"
		type = LABEL
		pos = 84,36
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Arial"
		font-size = 7
		background-color = #000000
		saved-params = ""
		text = "Main Circuit"
	elem "label3"
		type = LABEL
		pos = 0,0
		size = 333x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Franklin Gothic Medium"
		font-size = 14
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "Circuit Control"

window "thepanes"
	elem "thepanes"
		type = MAIN
		pos = 434,0
		size = 640x448
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 660x468
		outer-pos = 434,0
		inner-size = 640x448
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "paner"
		type = CHILD
		pos = 0,0
		size = 640x448
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #002080
		saved-params = "splitter"
		left = "infoer"
		right = "outputpane"
		is-vert = false
		splitter = 47
		lock = right

window "votingsys"
	elem "votingsys"
		type = MAIN
		pos = 434,0
		size = 557x390
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "label14"
		type = LABEL
		pos = 0,-1
		size = 557x391
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		is-disabled = true
		saved-params = ""
		text = ""
		image-mode = stretch
		align = left
	elem "button61"
		type = BUTTON
		pos = 368,160
		size = 112x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Ghost"
		command = "voteghost"
		is-flat = true
	elem "button60"
		type = BUTTON
		pos = 368,96
		size = 112x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Death Note"
		command = "votedeathnote"
		is-flat = true
	elem "label36"
		type = LABEL
		pos = 8,8
		size = 528x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		font-size = 14
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Please vote for a mode."
	elem "button27"
		type = BUTTON
		pos = 368,224
		size = 112x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Vampire"
		command = "voteVampire"
		is-flat = true
	elem "button25"
		type = BUTTON
		pos = 64,224
		size = 112x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Secret"
		command = "votesecret"
		is-flat = true
	elem "button24"
		type = BUTTON
		pos = 368,288
		size = 112x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Zombie"
		command = "votezombie"
		is-flat = true
	elem "button23"
		type = BUTTON
		pos = 64,291
		size = 112x61
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Witch"
		command = "votewitch"
		is-flat = true
	elem "button22"
		type = BUTTON
		pos = 64,160
		size = 112x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Doppeganger"
		command = "votedoppelganger"
		is-flat = true
	elem "button18"
		type = BUTTON
		pos = 64,96
		size = 112x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Comic Sans MS"
		saved-params = "is-checked"
		text = "Normal"
		command = "votenormal"
		is-flat = true

window "watcher"
	elem "watcher"
		type = MAIN
		pos = 434,0
		size = 368x48
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 388x68
		outer-pos = 434,0
		inner-size = 368x48
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "label2"
		type = LABEL
		pos = 0,0
		size = 368x48
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #400040
		background-color = #000000
		saved-params = ""
		text = ""
		image-mode = tile
	elem "button7"
		type = BUTTON
		pos = 72,0
		size = 80x47
		anchor1 = 20,0
		anchor2 = 41,98
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #808080
		border = line
		saved-params = "is-checked"
		text = "Watch a Player"
		command = "First-Person-View"
		is-flat = true
	elem "wchat"
		type = BUTTON
		pos = 280,0
		size = 88x40
		anchor1 = 83,0
		anchor2 = 100,100
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "See Watcher Chat"
		command = "togglewatcherchat"
		is-checked = true
		button-type = checkbox
	elem "button5"
		type = BUTTON
		pos = 0,0
		size = 72x47
		anchor1 = 0,0
		anchor2 = 20,98
		font-family = "Franklin Gothic Medium"
		text-color = #ffffff
		background-color = #808080
		border = line
		saved-params = "is-checked"
		text = "Jump to Player"
		command = "Jump-To-Player"
		is-flat = true

window "watcherwords"
	elem "watcherwords"
		type = MAIN
		pos = 434,0
		size = 112x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 132x36
		outer-pos = 434,0
		inner-size = 112x16
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button29"
		type = BUTTON
		pos = 56,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000040
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = "changechatter"
		group = "words"
		button-type = pushbox
	elem "button17"
		type = BUTTON
		pos = 0,0
		size = 56x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Watcher"
		command = "changewatcher"
		is-checked = true
		group = "words"
		button-type = pushbox

window "wbrowse"
	elem "wbrowse"
		type = MAIN
		pos = 434,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "webbrowse"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000080
		saved-params = ""
		show-history = true
		show-url = true
		auto-format = true

window "words"
	elem "words"
		type = MAIN
		pos = 434,0
		size = 224x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		border = line
		saved-params = "pos;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		transparent-color = #000000
		outer-size = 244x52
		outer-pos = 434,0
		inner-size = 224x32
		inner-pos = 10,10
		screen-size = 1920x1128
	elem "button31"
		type = BUTTON
		pos = 168,0
		size = 56x32
		anchor1 = 75,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Whisper"
		command = "changewhisper"
		group = "words"
		button-type = pushbox
	elem "button30"
		type = BUTTON
		pos = 112,0
		size = 56x32
		anchor1 = 50,0
		anchor2 = 75,100
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Shout"
		command = "changeshout"
		group = "words"
		button-type = pushbox
	elem "button29"
		type = BUTTON
		pos = 56,0
		size = 56x32
		anchor1 = 25,0
		anchor2 = 50,100
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Emote"
		command = "changeemote"
		group = "words"
		button-type = pushbox
	elem "button17"
		type = BUTTON
		pos = 0,0
		size = 56x32
		anchor1 = 0,0
		anchor2 = 25,100
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = "changesay"
		is-checked = true
		group = "words"
		button-type = pushbox

